<html><head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/poliza.css">

	<style type="text/css">
  
	</style>
</head>
<body>
	
<div class="grid-container">
		<div class="page-title" id="top">
		¿CÓMO USO LA POLIZA?
	</div>
<div class="info-box-container box1 dropdown1">

			<div class="icon-block">
			 <label for="touch">	<img src="img/icono-doctor-B.svg" alt="Consulta de un especialista"> </label>
			</div>
			<div class="title-block title-section">
				 <label for="touch"><strong>Quiero acudir a la consulta de un especialista</strong></label>
			</div>

			<div class="dropdown dd1" id="">
				
					<h2> <label for="touch"><img src="img/icono-dropdown.svg" ></label></h2>
		

			</div>

	</div><!-- //box 1  -->
	<div class="panel" id="panel1">
		<input type="checkbox" id="touch">
		 <div class="slides   slide">
			<div class="separador-dropdown">
				<hr class="solid hr1">
			</div>
			 
		  <div class="info">
			<p>
				Consulta el cuadro médico concertado en tu provincia.
			</p>
		   </div>
		   <div class="col-d-3">
			<div class="btn btn1">
				<a href="">Sanify.es <img src="img/flecha.svg"></a>
			</div><!-- /.servicio1    -->

			<div class="btn btn2">
				<a href="">doctor.sanify.es <img src="img/flecha.svg"></a>
			</div><!-- /.servicio2    -->

			<div class="btn btn3">
				<a href="">App Quiero cuidarme Más <img src="img/flecha.svg"></a>
			</div><!-- /.servicio3    -->

			 

			 


			

		</div>
			<div class="separador-dropdown">
				<hr class="solid hr2">
			</div>
		  <div class="info1">
			<p>
				Cobertura de consultas presenciales ilimitadas a:
			</p>
		   </div>
		  <ul>
			  <li>Medicina General</li>
			  <li>Enfermería</li>
			  <li>Traumatología y Ortopedia</li>
			  <li>Ginecología</li>
			  <li>Oftalmología</li>
			  <li>Dermatología</li>
			  <li>Pediatría</li>
		  </ul>

		<div class="separador-dropdown hr3">
			<hr class="solid">
			<div class="text-separador">Y además</div>
		</div>

		<ul class="">
			<li>20 sesiones de fisioterapia / año</li>
			<li>1 analítica de sangre y orina/año</li>
		</ul>

		<div class="separador-dropdown">
			<hr class="solid hr4">
		</div>

		 
		 
		  <div class="icon-block1">
			<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
		  </div>
		  <div class="info2">
			<p>
				Pide cita e identifícate como asegurado de Sanify Empresas
			</p>
	   </div>
		  <div class=" info3">
			<p>
				La tarjeta sanitaria que te identificará en el centro como asegurado la tienes en formato digital en la app Quiero Cuidarme Más.
			</p>
		   </div>
			
		  </div>
</div><!-- //panel  -->		
<!-- // fin desplegable  -->


<!-- // Comienza desplegable  -->
 <div class="info-box-container box1 dropdown2">

			<div class="icon-block">
			 <label for="touch1">	<img  src="img/icono-app-B.svg" alt="Videoconsulta"> </label>
			</div>
			<div class="title-block title-section">
				 <label for="touch1"><strong>Quiero consultar a un especialista a través de videoconsulta</strong></label>
			</div>

			<div class="dropdown">
				
					<h2> <label for="touch1"><img src="img/icono-dropdown.svg"  ></label></h2>
		

			</div>

	</div><!-- //box 1  -->
	<div class="panel">
				<input type="checkbox" id="touch1">
				 <div class="slides slide1">
					<div class="separador-dropdown">
						<hr class="solid hr1">
					</div>
				  <div class="info">
					<p>
						Cobertura de consultas presenciales ilimitadas a:
					</p>
		   		</div>
				  <ul>
				  	<li>Medicina General</li>
				  	<li>Enfermería</li>
				  	<li>Traumatología y Ortopedia</li>
				  	<li>Ginecología</li>
				  	<li>Oftalmología</li>
				  	<li>Dermatología</li>
				  	<li>Pediatría</li>
				  </ul>

				<div class="separador-dropdown">
					<hr class="solid hr2">
				</div>

				  <div class="info1">
						<p>
							Puedes acceder a videoconsultas de psicología y resto de servicios de bienestar emocional a través de la App <strong>Quiero cuidarme Más</strong>.
						</p>
				   </div>
				<div class="separador-dropdown">
					<hr class="solid hr3">
				</div>
				  <div class="icon-block1">
					<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
				  </div>
				  <div class="icon-info info2">
					<p>
						Pide tu cita
					</p>
		   		</div>
				    
				  </div>
	</div><!-- //panel  -->
<!-- // fin desplegable  -->

<!-- // Comienza desplegable  -->
<div class="info-box-container box1 dropdown3">

	<div class="icon-block icon-dropdown">
	 <label for="touch3">	<img src="img/icono-dentista.svg" alt="Dentista"> </label>
	</div>
	<div class="title-block title-section">
		 <label for="touch3"><strong>Tengo un problema dental y quiero ir al dentista</strong></label>
	</div>

	<div class="dropdown">
		
			<h2> <label for="touch3"><img src="img/icono-dropdown.svg"  ></label></h2>


	</div>

</div><!-- //box 1  -->
<div class="panel">
		<input type="checkbox" id="touch3">
		 <div class="slides slide3">
			<div class="separador-dropdown hr1">
				<hr class="solid ">
			</div>
		  <div class="info">
			<p>
				Consulta los tratamientos a los que puedes acceder y consulta el cuadro de odontólogos de tu provincia.
			</p>
		   </div>
		   
			<div class="col-d-3">
				<div class="btn btn1">
					<a href="">Sanify.es <img src="img/flecha.svg"></a>
				</div><!-- /.servicio1    -->

				<div class="btn btn2">
					<a href="">doctor.sanify.es <img src="img/flecha.svg"></a>
				</div><!-- /.servicio2    -->

				<div class="btn btn3">
					<a href="">App Quiero cuidarme Más <img src="img/flecha.svg"></a>
				</div><!-- /.servicio3    -->

				 

				 
 

				
  
			</div>
		   
		  <div class="separador-dropdown">
			<hr class="solid hr2">
		</div>
		  <div class="info1">
				<p>
					Incluye consultas, radiografías intrabucales, fluoraciones, estudios, etc. en cualquier odontólogo incluido en la red de servicios DKV Sanify Empresas concertada en todo el territorio nacional y el resto a precios reducidos.
				</p>
		   </div>
		   <div class="separador-dropdown">
			<hr class="solid hr3">
		</div>
		  <div class="icon-block">
			<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
		  </div>
		  <div class="info2">
			<p>
				Pide cita e identifícate como asegurado de DKV Sanify Empresas
			</p>
		   </div>
		   <div class="info3">
			<p>
				La tarjeta sanitaria que te identificará en el centro como asegurado la tienes en formato digital en la app <strong>Quiero Cuidarme Más</strong>.
			</p>
		</div>
			
		  </div>
</div><!-- //panel  -->
<!-- // fin desplegable  -->
			

<!-- // Comienza desplegable  -->
<div class="info-box-container box1 dropdown4">

	<div class="icon-block icon-dropdown">
	 <label for="touch4">	<img src="img/icono-clinica-privada.svg" alt="Clinica privada"> </label>
	</div>
	<div class="title-block title-section">
		 <label for="touch4"><strong>Me han prescrito una prueba diagnóstica y quiero hacérmela en un centro privado</strong></label>
	</div>

	<div class="dropdown">
		
			<h2> <label for="touch4"><img src="img/icono-dropdown.svg"  ></label></h2>


	</div>

</div><!-- //box 1  -->
<div class="panel">
		<input type="checkbox" id="touch4">
		 <div class="slides  slide4 slideC">
			<div class="separador-dropdown">
				<hr class="solid hr0">
			</div>
		  <div class="info info0">
			<p>
				Consulta los tratamientos y/o pruebas a las que puedes acceder en tu provincia para conseguir precios especiales.
			</p>
		   </div>
		   <div class="separador-dropdown">
			<hr class="solid hr1">
		</div>
		  <div class="info">
				<p>
					Consulta la disponibilidad de compra de la prueba o tratamiento en: 				</p>
		   </div>
			<div class="col-d-2">
				 
				<div class="btn btn2">
					<a href="">doctor.sanify.es <img src="img/flecha.svg"></a>
				</div><!-- /.servicio2    -->

				<div class="btn btn3">
					<a href="">App Quiero cuidarme Más <img src="img/flecha.svg"></a>
				</div><!-- /.servicio3    -->

				 

				 
 

				
  
			</div>
		   
		 
		   <div class="separador-dropdown">
			<hr class="solid hr2">
		</div>
		  <div class="icon-block">
			<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
		  </div>
		   
		   <div class="info3">
			<p>
				Consulta el precio, paga en la propia web y con los datos de confirmación de la reserva, pide cita.
			</p>
		</div>
			
		  </div>
</div><!-- //panel  -->
<!-- // fin desplegable  -->


		<!-- // Comienza desplegable  -->
<div class="info-box-container box1 dropdown5">

	<div class="icon-block icon-dropdown">
	 <label for="touch5">	<img src="img/iconos-carrera.svg" alt="Estudio de la marcha"> </label>
	</div>
	<div class="title-block title-section">
		 <label for="touch5"><strong>He empezado a correr, y me gustaría hacerme un estudio de la marcha</strong></label>
	</div>

	<div class="dropdown">
		
			<h2> <label for="touch5"><img src="img/icono-dropdown.svg"  ></label></h2>


	</div>

</div><!-- //box 1  -->
<div class="panel">
		<input type="checkbox" id="touch5">
		 <div class="slides  slide5 slideC">
			<div class="separador-dropdown">
				<hr class="solid hr1">
			</div>
		  <div class="info">
			<p>
				Consulta la disponibilidad de compra en:
			</p>
		   </div>
		   
			<div class="col-d-2">
				 
				<div class="btn btn2">
					<a href="">doctor.sanify.es <img src="img/flecha.svg"></a>
				</div><!-- /.servicio2    -->

				<div class="btn btn3">
					<a href="">App Quiero cuidarme Más <img src="img/flecha.svg"></a>
				</div><!-- /.servicio3    -->

				 

				 
 

				
  
			</div>
		   
		  <div class="separador-dropdown">
			<hr class="solid hr2">
		</div>
		   
		    
		  <div class="icon-block">
			<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
		  </div>
		   
		   <div class="info3">
			<p>
				Consulta el precio, paga en la propia web y con los datos de confirmación de la reserva, pide cita.
			</p>
		</div>
			
		  </div>
</div><!-- //panel  -->
<!-- // fin desplegable  -->

		<!-- // Comienza desplegable  -->
		<div class="info-box-container box1 dropdown6">

			<div class="icon-block icon-dropdown">
			 <label for="touch6">	<img src="img/icono-gafas.svg" alt="Opticas con descuento"> </label>
			</div>
			<div class="title-block title-section">
				 <label for="touch6"><strong>Tengo que renovarme las gafas y me gustaría hacerlo en alguna óptica con descuentos</strong></label>
			</div>
		
			<div class="dropdown">
				
					<h2> <label for="touch6"><img src="img/icono-dropdown.svg"  ></label></h2>
		
		
			</div>
		
		</div><!-- //box 1  -->
		<div class="panel">
				<input type="checkbox" id="touch6">
				 <div class="slides  slide6 slideC">
					<div class="separador-dropdown">
						<hr class="solid hr1">
					</div>
				  <div class="info">
					<p>
						Consulta la disponibilidad de compra en:
					</p>
				   </div>
				   
					<div class="col-d-2">
						 
						<div class="btn btn2">
							<a href="">doctor.sanify.es <img src="img/flecha.svg"></a>
						</div><!-- /.servicio2    -->
		
						<div class="btn btn3">
							<a href="">App Quiero cuidarme Más <img src="img/flecha.svg"></a>
						</div><!-- /.servicio3    -->
		
						 
		
						 
		 
		
						
		  
					</div>
				   
				  <div class="separador-dropdown">
					<hr class="solid hr2">
				</div>
				   
					
				  <div class="icon-block">
					<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
				  </div>
				   
				   <div class="info3">
					<p>
						Consulta el precio, paga en la propia web y con los datos de confirmación de la reserva, pide cita.
					</p>
				</div>
					
				  </div>
		</div><!-- //panel  -->
		<!-- // fin desplegable  -->

	<!-- // Comienza desplegable  -->
	<div class="info-box-container box1 dropdown7">

		<div class="icon-block icon-dropdown">
		 <label for="touch7">	<img src="img/icono-ojo.svg" alt="Operación miopia con laser"> </label>
		</div>
		<div class="title-block title-section">
			 <label for="touch7"><strong>Me gustaría operarme la miopía por láser en un centro de confianza y a buen precio</strong></label>
		</div>
	
		<div class="dropdown">
			
				<h2> <label for="touch7"><img src="img/icono-dropdown.svg"  ></label></h2>
	
	
		</div>
	
	</div><!-- //box 1  -->
	<div class="panel">
			<input type="checkbox" id="touch7">
			 <div class="slides  slide7 slideC">
				<div class="separador-dropdown">
					<hr class="solid hr1">
				</div>
			  <div class="info">
				<p>
					Consulta la disponibilidad de compra en:
				</p>
			   </div>
			   
				<div class="col-d-2">
					 
					<div class="btn btn2">
						<a href="">doctor.sanify.es <img src="img/flecha.svg"></a>
					</div><!-- /.servicio2    -->
	
					<div class="btn btn3">
						<a href="">App Quiero cuidarme Más <img src="img/flecha.svg"></a>
					</div><!-- /.servicio3    -->
	
					 
	
					 
	 
	
					
	  
				</div>
			   
			  <div class="separador-dropdown">
				<hr class="solid hr2">
			</div>
			   
				
			  <div class="icon-block">
				<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
			  </div>
			   
			   <div class="info3">
				<p>
					Consulta el precio, paga en la propia web y con los datos de confirmación de la reserva, pide cita.
				</p>
			</div>
				
			  </div>
	</div><!-- //panel  -->
	<!-- // fin desplegable  -->
	
 <!-- // Comienza desplegable  -->
 <div class="info-box-container box1 dropdown8">

	<div class="icon-block icon-dropdown">
	 <label for="touch8">	<img src="img/icono-fisio.svg" alt="Fisioterapia"> </label>
	</div>
	<div class="title-block title-section">
		 <label for="touch8"><strong>He terminado las sesiones de fisioterapia que me cubre la póliza, y me gustaría seguir con más sesiones</strong></label>
	</div>

	<div class="dropdown">
		
			<h2> <label for="touch8"><img src="img/icono-dropdown.svg"  ></label></h2>


	</div>

</div><!-- //box 1  -->
<div class="panel">
		<input type="checkbox" id="touch8">
		 <div class="slides  slide8 slideC">
			<div class="separador-dropdown">
				<hr class="solid hr1">
			</div>
		  <div class="info">
			<p>
				Consulta la disponibilidad de compra en:
			</p>
		   </div>
		   
			<div class="col-d-2">
				 
				<div class="btn btn2">
					<a href="">doctor.sanify.es <img src="img/flecha.svg"></a>
				</div><!-- /.servicio2    -->

				<div class="btn btn3">
					<a href="">App Quiero cuidarme Más <img src="img/flecha.svg"></a>
				</div><!-- /.servicio3    -->

				 

				 
 

				
  
			</div>
		   
		  <div class="separador-dropdown">
			<hr class="solid hr2">
		</div>
		   
			
		  <div class="icon-block">
			<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
		  </div>
		   
		   <div class="info3">
			<p>
				Consulta el precio, paga en la propia web y con los datos de confirmación de la reserva, pide cita.
			</p>
		</div>
			
		  </div>
</div><!-- //panel  -->
<!-- // fin desplegable  -->
  
		

		

		<!-- //box 4  -->

		<div class="top-btn">

			<a href="#top"><img src="img/top-btn.svg "></a>

		</div>

		
</div><!--  /.grid-container  -->

</body></html>