<html><head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	 
	<link rel="stylesheet" href="css/servicios2.css">
	<link rel="stylesheet" href="css/reset.css">

	<style type="text/css">

	</style>
</head>
<body>
	
<div class="grid-container">
	<div class="page-title" id="top">
		Cómo funciona el seguro
	</div>
		
		<div class="info-box-container box1">
			<div class="icon-block">
				<img src="img/icono-rodilla.svg" >
			</div>
			<div class="title-block title-section">
				Un trabajador tiene <br><strong>DOLOR en una rodilla tras una actividad física</strong>
			</div>

			<div class="separador hr1">
				<hr class="solid">
				<div class="text-separador">Se pide una cita</div>

			</div>

			<div class="col-d-2">
				<div class="col-m-2">
					<div class="icon-block">
						<img src="img/icono-doctor-S.svg" alt="Molestias ginecologicas">
					</div>
					<div>
					<div class="title-block">
						 Consulta presencial 
						
					</div>
					<p>
						Con un especialista (cuadro médico DKV Sanify empresas)
						</p>
					</div>

				</div>

				<div class="separador">
				<hr class="solid hr2">
				<div class="text-separador"> o </div>

			</div>


				<div class="col-m-2">
					<div class="icon-block">
						<img src="img/icono-app-S.svg" alt="Molestias ginecologicas">
					</div>
					<div>
					<div class="title-block">
						 Videoconsulta 
						
					</div>
					<p>
						A través de la app Quiero cuidarme Más
						</p>
					</div>

				</div>

			</div>
			
		</div>
		<div class="info-box-container box2">
			<div class="icon-block">
				<img src="img/icono-doctor-B.svg" >
			</div>
			<div class="title-block title-section">
				 El médico prescribe la medicación 
			</div>

			 

			<div class="col-d-2">
				<div class="col-m-2">
					<div class="icon-block">
						<img src="img/icono-pildora.svg"  >
					</div>
					<div>
					<div class="title-block">
						 El médico prescribe la medicación 
						
					</div>
					<p>
						Receta médica física si se ha acudido a consulta presencial o electrónica en el caso de videoconsulta
						</p>
					</div>

				</div>

				<div class="separador hr1">
				<hr class="solid">
				<div class="text-separador"> o </div>

			</div>


				<div class="col-m-2">
					<div class="icon-block">
						<img src="img/icono-diagnostico.svg"  >
					</div>
					<div>
					<div class="title-block">
						 El médico prescribe una prueba diagnóstica 
						
					</div>
					<p>
						Resonancia Magnética
						</p>
					</div>

				</div>

			</div>
			
		</div>

  

  <div class="info-box-container box3">
			<div class="icon-block">
				<img src="img/icono-corazon.svg"  >
			</div>
			
			
			<div class="info">
				<p>
					Las pruebas diagnósticas no tienen cobertura en póliza. Pero el trabajador tiene a su disposición los Servicios de salud DKV Sanify Empresas, donde puede consultar dónde hacerse la prueba, dentro de los proveedores seleccionados por DKV, a un precio muy reducido.</p>
		   </div>
		    
	 

		 
			
		</div>
		
		
		<div class="info-box-container box4">
			<div class="icon-block">
				<img src="img/icono-ecommerce.svg" >
			</div>
			
			
			<div class="info">
				<p>
					Realiza la compra del servicio (Resonancia magnética) en
				</p>
		   </div>
		   <div class="info1">
			<p>
				Recibirá un e-mail de confirmación de la reserva, y con estos datos pide cita
			</p>
	   </div>
		<div class="btn">
			<a href="">Doctor Sanify <img src="img/flecha.svg"></a>
		</div>
			

		 
			
		</div>

 

	
			<div class="info-box-container box5">
				<div class="icon-block icon-doctor">
					<img src="img/icono-doctor-B.svg">
				</div>
				<div class="icon-block icon-fisio">
					<img src="img/icono-fisio-B.svg">
				</div>
				<div class="title-block title-section">
					<strong>Especialista prescribe
						rehabilitación</strong>
				</div>
	
				 
	
				<div class="col-d-2">
					<div class="col-m-2">
						<div class="icon-block">
							<img src="img/icono-fisio-S.svg">
						</div>
						<div>
						<div class="title-block">
							<strong>Especialista prescribe
								rehabilitación</strong>
							
						</div>
						
						</div>
	
					</div>
	
					
	
	
					
	
				</div>
				
			</div>





  <div class="info-box-container box6">
			<div class="icon-block">
				<img src="img/icono-revision-anual-B.svg"  >
			</div>
			
			
			<div class="info">
				<p>
					Al estar cubierto dentro de la cobertura de la póliza 20 sesiones de rehabilitación/año, el trabajador selecciona el centro dentro del cuadro médico DKV Sanify Empresa y pide cita.				</p>
		   </div>
		    
			
		</div>

  <div class="info-box-container box7">
			<div class="icon-block">
				<img src="img/icono-corazon.svg"  >
			</div>
			
			
			<div class="info">
				<p>
					Si necesitase más sesiones de rehabilitación, dentro de la misma anualidad, podría adquirirlas a precio reducido a través de 				</p>
		   </div>
		    
		<div class="btn">
			<a href="">Doctor Sanify <img src="img/flecha.svg"></a>
		</div>
			

		 
			
		</div><!-- //box 1  -->
 
		

		

		

		<div class="top-btn">

			<a href="#top"><img src="img/top-btn.svg "></a>

		</div>

		
</div><!--  /.grid-container  -->

</body></html>