<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/servicios1.css">

	<style type="text/css">

	</style>
</head>
<body>
	
<div class="grid-container">
	<div class="page-title" id="top">
		Cómo funciona el seguro
	</div>
		
		<div class="info-box-container box1">
			<div class="icon-block">
				<img src="img/icono-molestias-ginecologicas.svg" alt="Molestias ginecologicas">
			</div>
			<div class="title-block title-section">
				Una trabajadora tiene  <strong>Molestias ginecológicas</strong>
			</div>

			<div class="separador hr1">
				<hr class="solid">
				<div class="text-separador">Se pide una cita</div>

			</div>

			<div class="col-d-2">
				<div class="col-m-2">
					<div class="icon-block">
						<img src="img/icono-doctor-S.svg" alt="Consulta presencial">
					</div>
					<div>
					<div class="title-block">
						Consulta presencial
						
					</div>
					<p>
						Con un especialista (cuadro médico DKV Sanify empresas)
						</p>
					</div>

				</div>

				<div class="separador hr2">
				<hr class="solid">
				<div class="text-separador"> o </div>

			</div>


				<div class="col-m-2">
					<div class="icon-block">
						<img src="img/icono-app-S.svg" alt="Videoconsulta">
					</div>
					<div>
					<div class="title-block">
						Videoconsulta
						
					</div>
					<p>
						A través de la app Quiero cuidarme Más
						</p>
					</div>

				</div>

			</div>
			
		</div><!-- //box 1  -->
 
		<div class="info-box-container box2">
			<div class="icon-block">
				<img src="img/icono-doctor-B.svg" alt="Consulta presencial">
			</div>
			<div class="title-block title-section">
				Decide acudir a <strong>consulta presencial</strong>
			</div>
			<div class="separador">
				<hr class="solid hr1">
			</div>
			<div class="info1">
				<p>
					Como son molestias
				   inespecíficas y lleva más de
				   un año sin hacerse la revisión
				   ginecológica, el especialista
				   solicita la realización de
				   ecografía
				   ginecológica
				   y citológica.
				</p>
		   </div>

			

		 
			
		</div><!-- //box 2  -->

		<div class="info-box-container box3">
			<div class="icon-block">
				<img src="img/icono-salud.svg" alt="Se pide una cita">
			</div>
			 

			<div class="separador hr1">
				<hr class="solid">
				<div class="text-separador">El seguro cubre</div>

			</div>

			<div class="col-d-3">
				<div class="col-m-2 servicio1">
					<div class="icon-block">
						<img src="img/icono-consulta-ginecologica-B.svg" alt="Consultas ginecologicas">
					</div>
					<div>
					<div class="title-block">
						Consultas de ginecología sin límite
						
					</div>
					 
					</div>

				</div><!-- /.servicio1    -->

				<div class="col-m-2 servicio2">
					<div class="icon-block">
						<img src="img/icono-revision-anual.svg" alt="Revisión ginecológica anual">
					</div>
					<div>
					<div class="title-block">
						Revisión ginecológica anual
						
					</div>
					 
					</div>

				</div><!-- /.servicio2    -->

				<div class="col-m-2 servicio3">
					<div class="icon-block">
						<img src="img/iconos-informe-laboratorio.svg" alt="Anatomía patológica">
					</div>
					<div>
					<div class="title-block">
						Anatomía patológica
						
					</div>
					<p>
						Necesaria para analizar la muestra citológica
						</p>
					</div>

				</div><!-- /.servicio3    -->

				<div class="col-m-2 servicio4">
					<div class="icon-block">
						<img src="img/icono-citologia.svg" alt="Citología">
					</div>
					<div>
					<div class="title-block">
						Citología
						
					</div>
					 
					</div>

				</div><!-- /.servicio4    -->

				<div class="col-m-2 servicio5">
					<div class="icon-block">
						<img src="img/icono-ecografia.svg" alt="Ecografía ginecológica">
					</div>
					<div>
					<div class="title-block">
						Ecografía ginecológica
						
					</div>
					 
					</div>

				</div><!-- /.servicio5    -->
 

				
  
			</div>
			<div class="separador hr2">
				<hr class="solid">
			 

			</div>

 <div class="info1">
					<p>
						Se cubren las pruebas que han sido prescritas, sin necesidad de desembolso alguno por parte de la trabajadora.
					</p>
			   </div> <!-- / .info  -->

			 
			
		</div><!-- //box 3  -->

		<div class="info-box-container box4">
			<div class="icon-block">
				<img src="img/icono-corazon.svg" alt="Otras pruebas diagnósticas">
			</div>
			
			
			<div class="info">
				<p>
					Si el especialista hubiera solicitado alguna otra prueba diagnóstica fuera de las cubiertas, la trabajadora podría haber comprado la realización de esa prueba en centros concertados seleccionados.
				</p>
		   </div>
		   <div class="info1">
			<p>
				Precios especiales a través de 
			</p>
	   </div>
		<div class="btn">
			<a href="">Doctor Sanify <img src="img/flecha.svg"></a>
		</div>
			

		 
			
		</div><!-- //box 4  -->

		<div class="top-btn">

			<a href="#top"><img src="img/top-btn.svg "/></a>

		</div>

		
</div><!--  /.grid-container  -->
</body>
</html>